{
  "compilerOptions": {
    "target": "ES2020", "module": "ESNext", "moduleResolution": "Bundler",
    "jsx": "react-jsx", "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "noEmit": true,
    "types": ["node", "@tarojs/taro", "react"]
  },
  "include": ["src", "config"]
}
